PORT = 5000

MONGO_DB_URI = ***

JWT_SECRET = ***

JWT_EXPIRE_TIME = **

# Login to mailtrap for testing email in dev env ang get these credentials
EMAIL_USRNAME = ***
EMAIL_PASSWORD = ***
EMAIL_HOST = ***
EMAIL_PORT = ***